<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MapView" android:id="@+id/mapViewButton"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/deleteTable" android:text="Delete Table"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/createTable" android:text="Create Table"></Button>
    <Button android:text="Delete Data" android:layout_width="wrap_content" android:id="@+id/deleteData" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/InsertData" android:text="Insert Data"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/resetDB" android:text="Reset DB"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/stopmap" android:text="Stop Map"></Button>
    <TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>
