<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="match_parent"
	android:layout_width="match_parent">
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" android:layout_marginLeft="5dip" android:id="@id/linearLayoutHeader" android:layout_weight="0.1">
        <TextView android:gravity="center_vertical|center_horizontal" android:layout_width="fill_parent" style="@style/TitelTextBold" android:layout_height="wrap_content" android:text="@string/txt_ligaverwaltung_titel" android:id="@id/txt_kegelverwaltung_titel"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" android:layout_marginLeft="5dip" android:orientation="vertical" android:layout_marginTop="5dip" android:layout_weight="5" android:id="@id/linearLayoutContent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/auswahl" android:orientation="vertical">
            <Spinner android:layout_width="match_parent" android:id="@id/sp_klassen" android:layout_weight="1" android:entries="@array/kegelklassen" android:layout_height="40dip"></Spinner>
            <Spinner android:layout_width="match_parent" android:id="@id/sp_mannschaften" android:layout_weight="0.8" android:layout_height="40dip"></Spinner>
        </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/header" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:background="@color/TITEL_COLOR">
            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/txt_col_spieler_id" android:id="@id/col_spieler_id" android:width="80dip" android:textColor="@color/BUTTON_TEXT" android:textSize="18dip"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/txt_col_spieler_value" android:id="@id/col_spieler_value" android:width="240dip" android:textColor="@color/BUTTON_TEXT" android:textSize="18dip"></TextView>
    </LinearLayout>
        <View android:layout_width="fill_parent" android:id="@+id/view1" android:layout_height="1dip" android:background="?android:attr/listDivider" android:layout_marginLeft="5dip" android:layout_marginRight="5dip"></View>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:id="@id/layoutForClickEvent" android:clickable="true">
            <ListView android:layout_height="wrap_content" android:textFilterEnabled="true" android:id="@+id/android:list" android:layout_width="match_parent" android:clickable="true"></ListView>
            <TextView android:layout_height="wrap_content" android:text="@string/txt_spieler_auflisten_keineDaten" android:id="@+id/android:empty" android:layout_width="match_parent"></TextView>
        </LinearLayout>
    </LinearLayout>
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@id/linearLayoutFooter" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginTop="5dip">
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@id/sf_spieler_auflisten_loeschen" android:text="@string/sf_spieler_auflisten_loeschen" android:enabled="false" android:layout_gravity="bottom" android:width="80dip" android:layout_weight="0.3"></Button>
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mannschaft löschen" android:width="100dip" android:enabled="false" android:layout_gravity="bottom" android:layout_weight="0.3" android:id="@id/sf_mannschaften_auflisten_loeschen"></Button>
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Klasse löschen" android:layout_weight="0.3" android:width="80dip" android:enabled="false" android:layout_gravity="bottom" android:id="@id/sf_klassen_auflisten_loeschen"></Button>
	</LinearLayout>
</LinearLayout>








