<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@id/linearLayoutHeader" android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip" android:layout_weight="0.1">
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal"
			style="@style/TitelTextBold" android:text="@string/txt_schnittlisten_titel" android:id="@id/txt_schnittlisten_titel"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:id="@id/linearLayoutContent" android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
		android:layout_marginTop="5dip" android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_weight="5">
		<WebView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@id/wv_schnittliste_anzeigen"></WebView>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:id="@id/linearLayoutFooter"
		android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
		android:layout_height="wrap_content" android:layout_weight="1"></LinearLayout>
</LinearLayout>
