<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android=
    "http://schemas.android.com/apk/res/android">
    
  <PreferenceCategory android:title= "1">
    <EditTextPreference
      android:key="nickname"
      android:title= "2"
      android:defaultValue="" />
  </PreferenceCategory>
  
  <PreferenceCategory
      android:title= "3">
    <ListPreference
      android:key="klassen"
      android:defaultValue="default"
      android:title="titel gp"
      android:summary="summery gp"
      android:entries="@array/kegelklassen"
      android:entryValues="@array/kegelklassen" /> 
  </PreferenceCategory>
      
        
</PreferenceScreen>
